# smartlend

./: .env.example  .gitignore  CLAUDE.md  ENGINEERING_DEEP_DIVE.md  README.md  SmartLend.postman_collection.json  SmartLend.postman_environment.json  docker-compose.yml
.github/workflows/: ci.yml
ai-scoring/: Dockerfile  requirements.txt
ai-scoring/app/: main.py  scoring.py
ai-scoring/tests/: test_scoring.py
docs/superpowers/plans/: 2026-07-08-sqs-dlq.md  2026-07-12-ses-email.md
docs/superpowers/specs/: 2026-07-08-sqs-dlq-design.md  2026-07-12-ses-email-design.md
frontend/: .env.production  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/constants/: index.ts
loan-service/: Dockerfile  pom.xml
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smartlend/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartlend/notification/channel/: NotificationChannel.java  NotificationDispatcher.java  NotificationPayload.java
notification-service/src/main/java/com/smartlend/notification/channel/email/: SendGridEmailChannel.java  SesEmailChannel.java
notification-service/src/main/java/com/smartlend/notification/channel/push/: PushChannel.java
notification-service/src/main/java/com/smartlend/notification/channel/sms/: SmsChannel.java
notification-service/src/main/java/com/smartlend/notification/channel/whatsapp/: WhatsAppChannel.java
notification-service/src/main/java/com/smartlend/notification/config/: RabbitMQConfig.java  RestTemplateConfig.java  SesConfig.java  SqsConfig.java
notification-service/src/main/java/com/smartlend/notification/consumer/: LoanEventConsumer.java  SqsConsumerService.java
notification-service/src/main/java/com/smartlend/notification/handler/: LoanNotificationHandler.java
notification-service/src/main/java/com/smartlend/notification/webhook/: WhatsAppWebhookController.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/smartlend/notification/channel/: NotificationDispatcherTest.java
notification-service/src/test/java/com/smartlend/notification/channel/email/: SesEmailChannelTest.java
notification-service/src/test/java/com/smartlend/notification/channel/whatsapp/: WhatsAppChannelTest.java
notification-service/src/test/java/com/smartlend/notification/consumer/: SqsConsumerServiceTest.java
notification-service/src/test/java/com/smartlend/notification/handler/: LoanNotificationHandlerTest.java
user-service/: Dockerfile  pom.xml
(+65 files in other folders)
